Program Version,EnergyPlus, Version 23.1.0-87ed9199d4, YMD=2023.08.11 12:58
! <Version>, Version ID
 Version, 23.1
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour, 12,  5
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 1, 20, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, Yes, Yes, No
! <Performance Precision Tradeoffs>, Use Coil Direct Simulation, Zone Radiant Exchange Algorithm, Override Mode, Number of Timestep In Hour, Force Euler Method, Minimum Number of Warmup Days, Force Suppress All Begin Environment Resets, Minimum System Timestep, MaxZoneTempDiff, MaxAllowedDelTemp
 Performance Precision Tradeoffs, No, ScriptF, Normal, 12, No, 1, No, 1.0, 0.300, 2.0000E-003
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.200, 0.200, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00,  18.00
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,   6.27,   5.35,   6.98,   9.52,  16.18,  21.32,  24.78,  25.84,  24.04,  20.05,  14.72,   9.78
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Greenville-Spartanburg Intl AP SC USA TMY3 WMO#=723120,34.90,-82.22,-5.00,292.00,97866,1.1632
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,FixedDefault,NA,NA,NA,10.0
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Building 1,71.500,Suburbs,4.00000E-002,0.40000,FullExterior,25,1
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Algorithm {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}, Space Heat Balance Sizing, Space Heat Balance Simulation
 Zone Air Solution Algorithm, ThirdOrderBackwardDifference, No, No
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing and Return {AdjustMixingOnly | AdjustReturnOnly | AdjustMixingThenReturn | AdjustReturnThenMixing | None}, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.220,370.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,48,6
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, THERMAL ZONE 1,0.0,0.00,0.00,0.00,-4.23,-5.60,1.22,1,1,1,-11.08,2.61,-11.48,0.29,0.00,2.44,2.44,241.03,TARP,DOE-2,98.85,60.94,35.53,25.42,5,1,2,Yes
 Zone Information, THERMAL ZONE 2,0.0,0.00,0.00,0.00,0.12,-18.60,1.22,1,1,1,-8.37,8.61,-29.40,-7.80,0.00,2.44,2.44,533.72,TARP,DOE-2,218.88,46.08,4.61,41.47,3,1,3,Yes
 Zone Information, THERMAL ZONE 3,0.0,0.00,0.00,0.00,-7.83,-19.33,1.22,1,1,1,-13.29,-2.38,-30.66,-8.01,0.00,2.44,2.44,217.93,TARP,DOE-2,89.37,9.66,9.66,0.00,3,0,5,Yes
 Zone Information, THERMAL ZONE 4,0.0,0.00,0.00,0.00,-18.98,-10.53,1.22,1,1,1,-25.82,-12.13,-16.41,-4.64,0.00,2.44,2.44,241.03,TARP,DOE-2,98.85,60.94,16.80,44.15,5,2,2,Yes
 Zone Information, THERMAL ZONE 5,0.0,0.00,0.00,0.00,-14.62,-23.53,1.22,1,1,1,-23.11,-6.13,-34.33,-12.74,0.00,2.44,2.44,533.72,TARP,DOE-2,218.88,46.08,4.61,41.47,3,1,3,Yes
 Zone Information, THERMAL ZONE 6,0.0,0.00,0.00,0.00,-3.05,-33.64,1.22,1,1,1,-17.12,11.03,-41.56,-25.73,0.00,2.44,2.44,504.04,TARP,DOE-2,206.71,103.31,86.59,16.72,5,1,3,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, THERMAL ZONE 1,98.85,5.6,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 2,218.88,12.4,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 3,89.37,5.1,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 4,98.85,5.6,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 5,218.88,12.4,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
 Zone Internal Gains Nominal, THERMAL ZONE 6,206.71,11.7,17.696,5.651E-002,10.656,7.642,0.000,0.000,0.000,0.000,18.299,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People
 People Internal Gains Nominal, 2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 2,218.88,12.4,12.4,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,12
 People Internal Gains Nominal, 2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 1,98.85,5.6,5.6,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,6
 People Internal Gains Nominal, 2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 5,218.88,12.4,12.4,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,12
 People Internal Gains Nominal, 2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 3,89.37,5.1,5.1,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,5
 People Internal Gains Nominal, 2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 4,98.85,5.6,5.6,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,6
 People Internal Gains Nominal, 2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 PEOPLE,OFFICE WORK OCC,THERMAL ZONE 6,206.71,11.7,11.7,5.651E-002,17.696,0.300,0.700,AutoCalculate,OFFICE ACTIVITY,No,3.8200E-008,0,12
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, 2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 2,218.88,12.4,2332.440,10.656,188.570,0.000,0.000,0.000,1.000,1.000,General,0.000,2332.440
 Lights Internal Gains Nominal, 2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 1,98.85,5.6,1053.360,10.656,188.570,0.000,0.000,0.000,1.000,1.000,General,0.000,1053.360
 Lights Internal Gains Nominal, 2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 5,218.88,12.4,2332.440,10.656,188.570,0.000,0.000,0.000,1.000,1.000,General,0.000,2332.440
 Lights Internal Gains Nominal, 2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 3,89.37,5.1,952.380,10.656,188.570,0.000,0.000,0.000,1.000,1.000,General,0.000,952.380
 Lights Internal Gains Nominal, 2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 4,98.85,5.6,1053.360,10.656,188.570,0.000,0.000,0.000,1.000,1.000,General,0.000,1053.360
 Lights Internal Gains Nominal, 2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 LIGHTS,OFFICE BLDG LIGHT,THERMAL ZONE 6,206.71,11.7,2202.750,10.656,188.570,0.000,0.000,0.000,1.000,1.000,General,0.000,2202.750
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, 2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 2,218.88,12.4,1672.760,7.642,135.237,0.000,0.000,0.000,1.000,General,0.000,1672.760
 ElectricEquipment Internal Gains Nominal, 2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 1,98.85,5.6,755.440,7.642,135.237,0.000,0.000,0.000,1.000,General,0.000,755.440
 ElectricEquipment Internal Gains Nominal, 2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 5,218.88,12.4,1672.760,7.642,135.237,0.000,0.000,0.000,1.000,General,0.000,1672.760
 ElectricEquipment Internal Gains Nominal, 2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 3,89.37,5.1,683.020,7.642,135.237,0.000,0.000,0.000,1.000,General,0.000,683.020
 ElectricEquipment Internal Gains Nominal, 2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 4,98.85,5.6,755.440,7.642,135.237,0.000,0.000,0.000,1.000,General,0.000,755.440
 ElectricEquipment Internal Gains Nominal, 2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 ELECTRIC EQUIPMENT,OFFICE BLDG EQUIP,THERMAL ZONE 6,206.71,11.7,1579.750,7.642,135.237,0.000,0.000,0.000,1.000,General,0.000,1579.750
! <Shadowing/Sun Position Calculations Annual Simulations>, Shading Calculation Method, Shading Calculation Update Frequency Method, Shading Calculation Update Frequency {days}, Maximum Figures in Shadow Overlap Calculations {}, Polygon Clipping Algorithm, Pixel Counting Resolution, Sky Diffuse Modeling Algorithm, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,PolygonClipping,Periodic,20,15000,SutherlandHodgman,512,SimpleSkyDiffuseModeling,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, 2002 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION,INFILTRATION OFF,THERMAL ZONE 2,218.88,12.4,8.009E-002,3.659E-004,3.023E-004,0.540,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 2001 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION,INFILTRATION OFF,THERMAL ZONE 1,98.85,5.6,4.830E-002,4.886E-004,3.023E-004,0.721,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 2005 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION,INFILTRATION OFF,THERMAL ZONE 5,218.88,12.4,8.009E-002,3.659E-004,3.023E-004,0.540,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 2003 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION,INFILTRATION OFF,THERMAL ZONE 3,89.37,5.1,2.993E-002,3.349E-004,3.023E-004,0.494,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 2004 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION,INFILTRATION OFF,THERMAL ZONE 4,98.85,5.6,4.830E-002,4.886E-004,3.023E-004,0.721,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, 2006 189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 INFILTRATION,INFILTRATION OFF,THERMAL ZONE 6,206.71,11.7,9.371E-002,4.533E-004,3.023E-004,0.669,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,THERMAL ZONE 1,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 2,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 3,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 4,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 5,Mixing/Well-Stirred
RoomAir Model,THERMAL ZONE 6,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,   12
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 1,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 2,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 3,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 4,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 5,   1.2500    
 Heating Sizing Factor Information, Zone THERMAL ZONE 6,   1.2500    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 1,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 2,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 3,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 4,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 5,   1.1500    
 Cooling Sizing Factor Information, Zone THERMAL ZONE 6,   1.1500    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, THERMAL ZONE 1, Cooling, 0.00000, 0.00000, 0.00000, 5.27264E-002, , , -3.70000, 2.86506E-003, 98.84883, 5.58605, 5.27264E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 1, Heating, 3268.62619, 4085.78274, 0.14670, 0.18338, GREENVILLE-SPARTANBURG INTL A ANN HTG 99% CONDNS DB, 1/21 04:00:00, -3.70000, 2.86506E-003, 98.84883, 5.58605, 5.27264E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 2, Cooling, 0.00000, 0.00000, 0.00000, 0.11675, , , -3.70000, 2.86506E-003, 218.87956, 12.36910, 0.11675, 0.00000
 Zone Sizing Information, THERMAL ZONE 2, Heating, 5920.90416, 7401.13020, 0.26432, 0.33040, GREENVILLE-SPARTANBURG INTL A ANN HTG 99% CONDNS DB, 1/21 04:00:00, -3.70000, 2.86506E-003, 218.87956, 12.36910, 0.11675, 0.00000
 Zone Sizing Information, THERMAL ZONE 3, Cooling, 0.00000, 0.00000, 0.00000, 4.76718E-002, , , -3.70000, 2.86506E-003, 89.37272, 5.05054, 4.76718E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 3, Heating, 2114.47698, 2643.09622, 9.40045E-002, 0.11751, GREENVILLE-SPARTANBURG INTL A ANN HTG 99% CONDNS DB, 1/21 04:00:00, -3.70000, 2.86506E-003, 89.37272, 5.05054, 4.76718E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 4, Cooling, 0.00000, 0.00000, 0.00000, 5.27264E-002, , , -3.70000, 2.86506E-003, 98.84883, 5.58605, 5.27264E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 4, Heating, 3504.51559, 4380.64448, 0.15753, 0.19691, GREENVILLE-SPARTANBURG INTL A ANN HTG 99% CONDNS DB, 1/21 04:00:00, -3.70000, 2.86506E-003, 98.84883, 5.58605, 5.27264E-002, 0.00000
 Zone Sizing Information, THERMAL ZONE 5, Cooling, 0.00000, 0.00000, 0.00000, 0.11675, , , -3.70000, 2.86506E-003, 218.87956, 12.36910, 0.11675, 0.00000
 Zone Sizing Information, THERMAL ZONE 5, Heating, 5916.45314, 7395.56643, 0.26412, 0.33015, GREENVILLE-SPARTANBURG INTL A ANN HTG 99% CONDNS DB, 1/21 04:00:00, -3.70000, 2.86506E-003, 218.87956, 12.36910, 0.11675, 0.00000
 Zone Sizing Information, THERMAL ZONE 6, Cooling, 0.00000, 0.00000, 0.00000, 0.11026, , , -3.70000, 2.86506E-003, 206.70926, 11.68135, 0.11026, 0.00000
 Zone Sizing Information, THERMAL ZONE 6, Heating, 6065.03695, 7581.29619, 0.27136, 0.33920, GREENVILLE-SPARTANBURG INTL A ANN HTG 99% CONDNS DB, 1/21 04:00:00, -3.70000, 2.86506E-003, 206.70926, 11.68135, 0.11026, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 1, Cooling, Sensible, 0.00, 5.27264E-002, 5.27264E-002, ,  00:00:00
 System Sizing Information, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 1, Heating, Sensible, 4372.59, 0.18338, 0.18338, GREENVILLE-SPARTANBURG INTL A ANN HTG 99% CONDNS DB, 1/21 04:00:00
 System Sizing Information, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 2, Cooling, Sensible, 0.00, 0.11675, 0.11675, ,  00:00:00
 System Sizing Information, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 2, Heating, Sensible, 7878.28, 0.33040, 0.33040, GREENVILLE-SPARTANBURG INTL A ANN HTG 99% CONDNS DB, 1/21 04:00:00
 System Sizing Information, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 3, Cooling, Sensible, 0.00, 4.76718E-002, 4.76718E-002, ,  00:00:00
 System Sizing Information, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 3, Heating, Sensible, 2801.86, 0.11751, 0.11751, GREENVILLE-SPARTANBURG INTL A ANN HTG 99% CONDNS DB, 1/21 04:00:00
 System Sizing Information, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 4, Cooling, Sensible, 0.00, 5.27264E-002, 5.27264E-002, ,  00:00:00
 System Sizing Information, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 4, Heating, Sensible, 4695.27, 0.19691, 0.19691, GREENVILLE-SPARTANBURG INTL A ANN HTG 99% CONDNS DB, 1/21 04:00:00
 System Sizing Information, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 5, Cooling, Sensible, 0.00, 0.11675, 0.11675, ,  00:00:00
 System Sizing Information, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 5, Heating, Sensible, 7872.21, 0.33015, 0.33015, GREENVILLE-SPARTANBURG INTL A ANN HTG 99% CONDNS DB, 1/21 04:00:00
 System Sizing Information, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 6, Cooling, Sensible, 0.00, 0.11026, 0.11026, ,  00:00:00
 System Sizing Information, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 6, Heating, Sensible, 8087.95, 0.33920, 0.33920, GREENVILLE-SPARTANBURG INTL A ANN HTG 99% CONDNS DB, 1/21 04:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 1, Design Size Maximum Primary Air Flow Rate [m3/s], 0.18338
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 1, Design Size Maximum Secondary Air Flow Rate [m3/s], 0.18338
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 1, Design Size Minimum Primary Air Flow Fraction, 0.28753
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 1, Design Size Fan On Flow Fraction, 0.28753
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 1, Design Size Maximum Flow Rate [m3/s], 0.18338
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 2, Design Size Nominal Capacity [W], 5534.18985
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 2, Design Size Maximum Primary Air Flow Rate [m3/s], 0.33040
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 2, Design Size Maximum Secondary Air Flow Rate [m3/s], 0.33040
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 2, Design Size Minimum Primary Air Flow Fraction, 0.35336
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 2, Design Size Fan On Flow Fraction, 0.35336
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 2, Design Size Maximum Flow Rate [m3/s], 0.33040
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 4, Design Size Nominal Capacity [W], 10654.46566
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 3, Design Size Maximum Primary Air Flow Rate [m3/s], 0.11751
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 3, Design Size Maximum Secondary Air Flow Rate [m3/s], 0.11751
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 3, Design Size Minimum Primary Air Flow Fraction, 0.40570
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 3, Design Size Fan On Flow Fraction, 0.40570
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 3, Design Size Maximum Flow Rate [m3/s], 0.11751
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 6, Design Size Nominal Capacity [W], 3986.65833
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 4, Design Size Maximum Primary Air Flow Rate [m3/s], 0.19691
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 4, Design Size Maximum Secondary Air Flow Rate [m3/s], 0.19691
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 4, Design Size Minimum Primary Air Flow Fraction, 0.26777
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 4, Design Size Fan On Flow Fraction, 0.26777
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 4, Design Size Maximum Flow Rate [m3/s], 0.19691
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 8, Design Size Nominal Capacity [W], 5822.33131
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 5, Design Size Maximum Primary Air Flow Rate [m3/s], 0.33015
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 5, Design Size Maximum Secondary Air Flow Rate [m3/s], 0.33015
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 5, Design Size Minimum Primary Air Flow Fraction, 0.35363
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 5, Design Size Fan On Flow Fraction, 0.35363
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 5, Design Size Maximum Flow Rate [m3/s], 0.33015
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 10, Design Size Nominal Capacity [W], 10649.11569
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 6, Design Size Maximum Primary Air Flow Rate [m3/s], 0.33920
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 6, Design Size Maximum Secondary Air Flow Rate [m3/s], 0.33920
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 6, Design Size Minimum Primary Air Flow Fraction, 0.32506
 Component Sizing Information, AirTerminal:SingleDuct:ParallelPIU:Reheat, AIR TERMINAL SINGLE DUCT PARALLEL PIU REHEAT 6, Design Size Fan On Flow Fraction, 0.32506
 Component Sizing Information, Fan:ConstantVolume, FAN CONSTANT VOLUME 6, Design Size Maximum Flow Rate [m3/s], 0.33920
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 12, Design Size Nominal Capacity [W], 10634.37672
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 5.27264E-002
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 5.27264E-002
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 1, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.18338
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 1, Adjusted Heating Design Air Flow Rate [m3/s], 0.18338
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 1, Adjusted Cooling Design Air Flow Rate [m3/s], 5.27264E-002
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 1, Adjusted Main Design Air Flow Rate [m3/s], 0.18338
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 1, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.11675
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.11675
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 2, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.33040
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 2, Adjusted Heating Design Air Flow Rate [m3/s], 0.33040
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 2, Adjusted Cooling Design Air Flow Rate [m3/s], 0.11675
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 2, Adjusted Main Design Air Flow Rate [m3/s], 0.33040
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 2, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 2, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 4.76718E-002
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 4.76718E-002
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 3, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.11751
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 3, Adjusted Heating Design Air Flow Rate [m3/s], 0.11751
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 3, Adjusted Cooling Design Air Flow Rate [m3/s], 4.76718E-002
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 3, Adjusted Main Design Air Flow Rate [m3/s], 0.11751
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 3, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 3, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 4, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 5.27264E-002
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 4, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 5.27264E-002
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 4, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.19691
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 4, Adjusted Heating Design Air Flow Rate [m3/s], 0.19691
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 4, Adjusted Cooling Design Air Flow Rate [m3/s], 5.27264E-002
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 4, Adjusted Main Design Air Flow Rate [m3/s], 0.19691
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 4, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 4, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 5, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.11675
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 5, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.11675
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 5, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.33015
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 5, Adjusted Heating Design Air Flow Rate [m3/s], 0.33015
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 5, Adjusted Cooling Design Air Flow Rate [m3/s], 0.11675
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 5, Adjusted Main Design Air Flow Rate [m3/s], 0.33015
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 5, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 5, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 6, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.11026
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 6, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.11026
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 6, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.33920
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 6, Adjusted Heating Design Air Flow Rate [m3/s], 0.33920
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 6, Adjusted Cooling Design Air Flow Rate [m3/s], 0.11026
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 6, Adjusted Main Design Air Flow Rate [m3/s], 0.33920
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 6, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 6, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 1, Design Supply Air Flow Rate [m3/s], 0.18338
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 2, Design Supply Air Flow Rate [m3/s], 0.33040
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 3, Design Supply Air Flow Rate [m3/s], 0.11751
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 4, Design Supply Air Flow Rate [m3/s], 0.19691
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 5, Design Supply Air Flow Rate [m3/s], 0.33015
 Component Sizing Information, AirLoopHVAC, PACKAGED ROOFTOP VAV WITH PFP BOXES AND REHEAT 6, Design Supply Air Flow Rate [m3/s], 0.33920
!<Controller:MechanicalVentilation>,Name,Availability Schedule Name,Demand Controlled Ventilation {Yes/No},System Outdoor Air Method,Zone Maximum Outdoor Air Fraction,Number of Zones,Zone Name,DSOA Name,DSZAD Name
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 1,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,THERMAL ZONE 1,189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 2,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,THERMAL ZONE 2,189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 3,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,THERMAL ZONE 3,189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 4,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,THERMAL ZONE 4,189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 5,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,THERMAL ZONE 5,189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 VENTILATION,
 Controller:MechanicalVentilation,CONTROLLER MECHANICAL VENTILATION 6,ALWAYS ON DISCRETE,No,ZoneSum,1.00,1,THERMAL ZONE 6,189.1-2009 - OFFICE - OPENOFFICE - CZ1-3 VENTILATION,
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 1, Maximum Outdoor Air Flow Rate [m3/s], 0.18338
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 1, Design Size High Speed Rated Air Flow Rate [m3/s], 0.18338
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 1, Design Size High Speed Gross Rated Total Cooling Capacity [W], 3035.57855
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 1, Design Size High Speed Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 1, Design Size Low Speed Rated Air Flow Rate [m3/s], 6.11203E-002
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 1, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 1011.75833
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 1, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 1, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 Component Sizing Information, Fan:VariableVolume, FAN VARIABLE VOLUME 1, Design Size Maximum Flow Rate [m3/s], 0.18338
! <VAV DX Cooling Coil Standard Rating Information>, DX Coil Type, DX Coil Name, Fan Type, Fan Name, Standard Net Cooling Capacity {W}, Standard Net Cooling Capacity {Btu/h}, IEER {Btu/W-h}, COP 100% Capacity {W/W}, COP 75% Capacity {W/W}, COP 50% Capacity {W/W}, COP 25% Capacity {W/W}, EER 100% Capacity {Btu/W-h}, EER 75% Capacity {Btu/W-h}, EER 50% Capacity {Btu/W-h}, EER 25% Capacity {Btu/W-h}, Supply Air Flow 100% {kg/s}, Supply Air Flow 75% {kg/s},Supply Air Flow 50% {kg/s},Supply Air Flow 25% {kg/s}
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,COIL COOLING DX TWO SPEED 1,Fan:VariableVolume,FAN VARIABLE VOLUME 1,2817.36,9613.22,10.39,2.30,2.89,3.33,3.39,7.83,9.87,11.37,11.56,0.2049,0.1430,8.6915E-002,3.9043E-002,
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 1, Design Size Nominal Capacity [W], 1311.77572
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 2, Maximum Outdoor Air Flow Rate [m3/s], 0.33040
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 2, Design Size High Speed Rated Air Flow Rate [m3/s], 0.33040
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 2, Design Size High Speed Gross Rated Total Cooling Capacity [W], 5469.33435
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 2, Design Size High Speed Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 2, Design Size Low Speed Rated Air Flow Rate [m3/s], 0.11012
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 2, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 1822.92914
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 2, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 2, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 Component Sizing Information, Fan:VariableVolume, FAN VARIABLE VOLUME 2, Design Size Maximum Flow Rate [m3/s], 0.33040
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,COIL COOLING DX TWO SPEED 2,Fan:VariableVolume,FAN VARIABLE VOLUME 2,5076.15,17320.55,10.39,2.30,2.89,3.33,3.39,7.83,9.87,11.37,11.56,0.3691,0.2577,0.1566,7.0346E-002,
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 3, Design Size Nominal Capacity [W], 2363.48355
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 3, Maximum Outdoor Air Flow Rate [m3/s], 0.11751
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 3, Design Size High Speed Rated Air Flow Rate [m3/s], 0.11751
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 3, Design Size High Speed Gross Rated Total Cooling Capacity [W], 1945.13457
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 3, Design Size High Speed Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 3, Design Size Low Speed Rated Air Flow Rate [m3/s], 3.91646E-002
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 3, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 648.31335
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 3, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 3, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 Component Sizing Information, Fan:VariableVolume, FAN VARIABLE VOLUME 3, Design Size Maximum Flow Rate [m3/s], 0.11751
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,COIL COOLING DX TWO SPEED 3,Fan:VariableVolume,FAN VARIABLE VOLUME 3,1805.30,6159.95,10.39,2.30,2.89,3.33,3.39,7.83,9.87,11.37,11.56,0.1313,9.1650E-002,5.5693E-002,2.5018E-002,
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 5, Design Size Nominal Capacity [W], 840.55815
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 4, Maximum Outdoor Air Flow Rate [m3/s], 0.19691
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 4, Design Size High Speed Rated Air Flow Rate [m3/s], 0.19691
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 4, Design Size High Speed Gross Rated Total Cooling Capacity [W], 3259.59464
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 4, Design Size High Speed Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 4, Design Size Low Speed Rated Air Flow Rate [m3/s], 6.56308E-002
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 4, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 1086.42290
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 4, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 4, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 Component Sizing Information, Fan:VariableVolume, FAN VARIABLE VOLUME 4, Design Size Maximum Flow Rate [m3/s], 0.19691
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,COIL COOLING DX TWO SPEED 4,Fan:VariableVolume,FAN VARIABLE VOLUME 4,3025.27,10322.64,10.39,2.30,2.89,3.33,3.39,7.83,9.87,11.37,11.56,0.2200,0.1536,9.3329E-002,4.1924E-002,
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 7, Design Size Nominal Capacity [W], 1408.58061
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 5, Maximum Outdoor Air Flow Rate [m3/s], 0.33015
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 5, Design Size High Speed Rated Air Flow Rate [m3/s], 0.33015
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 5, Design Size High Speed Gross Rated Total Cooling Capacity [W], 5465.11906
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 5, Design Size High Speed Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 5, Design Size Low Speed Rated Air Flow Rate [m3/s], 0.11004
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 5, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 1821.52418
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 5, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 5, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 Component Sizing Information, Fan:VariableVolume, FAN VARIABLE VOLUME 5, Design Size Maximum Flow Rate [m3/s], 0.33015
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,COIL COOLING DX TWO SPEED 5,Fan:VariableVolume,FAN VARIABLE VOLUME 5,5072.24,17307.20,10.39,2.30,2.89,3.33,3.39,7.83,9.87,11.37,11.56,0.3689,0.2575,0.1565,7.0292E-002,
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 9, Design Size Nominal Capacity [W], 2361.66198
 Component Sizing Information, Controller:OutdoorAir, CONTROLLER OUTDOOR AIR 6, Maximum Outdoor Air Flow Rate [m3/s], 0.33920
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 6, Design Size High Speed Rated Air Flow Rate [m3/s], 0.33920
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 6, Design Size High Speed Gross Rated Total Cooling Capacity [W], 5614.89426
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 6, Design Size High Speed Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 6, Design Size Low Speed Rated Air Flow Rate [m3/s], 0.11305
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 6, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 1871.44426
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 6, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.80066
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, COIL COOLING DX TWO SPEED 6, User-Specified Low Speed Gross Rated Sensible Heat Ratio, 0.69000
 Component Sizing Information, Fan:VariableVolume, FAN VARIABLE VOLUME 6, Design Size Maximum Flow Rate [m3/s], 0.33920
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,COIL COOLING DX TWO SPEED 6,Fan:VariableVolume,FAN VARIABLE VOLUME 6,5211.25,17781.52,10.39,2.30,2.89,3.33,3.39,7.83,9.87,11.37,11.56,0.3790,0.2646,0.1608,7.2218E-002,
 Component Sizing Information, Coil:Heating:Electric, COIL HEATING ELECTRIC 11, Design Size Nominal Capacity [W], 2426.38489
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values, Sky Temperature Model
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,GREENVILLE-SPARTANBURG INTL A ANN HTG 99% CONDNS DB,SizingPeriod:DesignDay,01/21,01/21,WinterDesignDay,1,N/A,N/A,N/A,N/A,N/A,N/A,Clark and Allen
Environment:Daylight Saving,No,SizingPeriod:DesignDay
! <Environment:Design Day Data>, Max Dry-Bulb Temp {C}, Temp Range {dC}, Temp Range Ind Type, Hum Ind Type, Hum Ind Value at Max Temp, Hum Ind Units, Pressure {Pa}, Wind Direction {deg CW from N}, Wind Speed {m/s}, Clearness, Rain, Snow
! <Environment:Design Day Misc>,DayOfYear,ASHRAE A Coeff,ASHRAE B Coeff,ASHRAE C Coeff,Solar Constant-Annual Variation,Eq of Time {minutes}, Solar Declination Angle {deg}, Solar Model
Environment:Design Day Data,-3.70,0.00,DefaultMultipliers,Wetbulb,-3.70,{C},97866,340,2.3,0.00,No,No
Environment:Design Day Misc, 21,1229.0,0.1415,5.7310E-002,1.0,-11.15,-20.1,ASHRAEClearSky
Environment:WarmupDays,  3
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,THERMAL ZONE 1,SizingPeriod: GREENVILLE-SPARTANBURG INTL A ANN HTG 99% CONDNS DB,0.7203375891,0.8499033347,Pass,Pass,2.0881900054,4.4959508133,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,SizingPeriod: GREENVILLE-SPARTANBURG INTL A ANN HTG 99% CONDNS DB,0.3234024907,0.6482245341,Pass,Pass,0.5806739272,2.0073198309,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,SizingPeriod: GREENVILLE-SPARTANBURG INTL A ANN HTG 99% CONDNS DB,0.7478533800,0.5484973097,Pass,Pass,1.2675235585,5.2217823373,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 4,SizingPeriod: GREENVILLE-SPARTANBURG INTL A ANN HTG 99% CONDNS DB,1.0116455887,0.8798251356,Pass,Pass,5.2157232301,7.7051607392,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 5,SizingPeriod: GREENVILLE-SPARTANBURG INTL A ANN HTG 99% CONDNS DB,0.8949565877,0.6624081820,Pass,Pass,6.8137357823,45.5240155659,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 6,SizingPeriod: GREENVILLE-SPARTANBURG INTL A ANN HTG 99% CONDNS DB,0.7616652305,0.6968935429,Pass,Pass,1.6749198442,3.3899152325,Pass,Pass
Environment,RUN PERIOD 1,WeatherFileRunPeriod,01/01/2006,12/31/2006,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes,Clark and Allen
Environment:Daylight Saving,No,RunPeriod Object
Environment:WarmupDays,  3
 Warmup Convergence Information,THERMAL ZONE 1,RunPeriod: RUN PERIOD 1,0.1513917885,0.4041754222,Pass,Pass,0.1179231282,0.4615416667,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 2,RunPeriod: RUN PERIOD 1,0.1393282233,0.3825208871,Pass,Pass,0.1226654939,0.4939471199,Pass,Pass
 Warmup Convergence Information,THERMAL ZONE 3,RunPeriod: RU